# Iris configuration file
#
# This is in a format similar to ini files and similar.
# Lines beginning with # are comments.
#
# Note that some changes to this configuration file require re-running
# compile.py, others require restarting Iris, and some may require both.
# Individual blocks are labeled with their requirements.
#
# Be warned that some settings are, via inclusion in the frontend, exposed
# to users. These blocks are labeled.



# EXECUTION OPTIONS
# These options set parameters to Iris startup and execution.
# They require a backend restart to change.
[execution]

# ARGS: These arguments will be used as if Iris was run directly with
# with them, see run.py --help for a list of options.
# Set empty for no options.
args: -n -p 3989

# SYSLOG ADDR: Used in conjunction with util/syslog.py and -s option.
# This option specifies the address that syslog datagrams will be sent
# to. If enabled, set syslog_port, too.
syslog_addr:

# SYSLOG PORT: Sets the port to send syslog datagrams to, if syslog_addr is set.
syslog_port: 514



# BACKEND IRC CONNECTION OPTIONS
# These options provide the needed information for the backend to connect to
# the IRC server and perform registration.
# They require a backend restart to change.
[irc]

# SERVER: Hostname (or IP address) of IRC server to connect to.
server: irc.geeksirc.com

# PORT: Port of IRC server to connect to.
port: 6667

# SSL: Use SSL to connect to IRC server or not
ssl: false

# BIND IP: The (local) IP address to bind to for the IRC server connection.
# Leave unset to bind to the first applicable interface.
bind_ip:

# REALNAME: The realname field for clients connecting through the
# webclient.
realname: http://moo.com/

# IDENT: Type of ident to use on IRC, possible values include:
# string: Use a fixed string specified by ident_string.
# hex: Use the user's IP, in hexadecimal.
# nick: Use the user's specified nickname.
ident: string

# IDENT STRING: A fixed string to use as an ident on IRC.
# See ident setting documentation.
ident_string: webchat

# WEBIRC MODE: This option controls how the IP/hostname of the
# connecting browser will be sent to IRC. If set, the IRC server may
# be able to transparently display users of Iris as from their
# original hosts, rather than as coming from the webclient's IP.
# Possible values include:
# webirc: Use WEBIRC type blocks, with an IRCD configuration of
#   the following style:
#
#   cgiirc: {
#     type webirc;
#     hostname <qwebirc's ip address>;
#     password <password>;
#   };[execution]
args: -n -p 3989
syslog_addr:
syslog_port:
 
[irc]
server: irc.geeksirc.net
port: 6667
realname:
ident: string
ident_string: webchat
webirc_mode:
webirc_password:
bind_ip:
 
[athemeengine]
xmlrpc_path:
chan_list_enabled: true
chan_list_max_age: 120
chan_list_count: 3
 
[feedbackengine]
from:
to:
smtp_host:
smtp_port:
 
[frontend]
base_url: http://foo.foo.org/
network_name: ChatNet
app_title: %(network_name)s Web IRC
extra_html:
initial_nick:
initial_chans: #chat
prompt: true
chan_prompt: false
chan_autoconnect: true
static_base_url: /
dynamic_base_url: /
 
[atheme]
nickserv_login: false
chan_list_on_start: false
chan_list_cloud_view: false
 
[ui]
dedicated_msg_window: false
dedicated_notice_window: false
hide_joinparts: false
simple_color: false
fg_color: DDDDDD
fg_sec_color: 999999
bg_color: 111111
lastpos_line: true
nick_click_query: false
nick_colors: false
nick_status: false
flash_on_mention: false
beep_on_mention: false
 
[adminengine]
hosts: 127.0.0.1
 
[proxy]
forwarded_for_header:
forwarded_for_ips: 127.0.0.1
 
[tuneback]
update_freq: 0.5
maxbuflen: 100000
maxsubscriptions: 1
maxlinelen: 600
dns_timeout: 5
http_ajax_request_timeout: 30
http_request_timeout: 5